#HQ-SRV

apt-get update && apt-get install -y mdadm
lsblk
mdadm --create --verbose /dev/md0 -l 5 -n 3 /dev/sd{b,c,d}
mdadm --detail --scan --verbose | tee -a /etc/mdadm.conf
mkfs.ext4 /dev/md0
vim /etc/fstab
mkdir /raid5
mount -av
df -h
apt-get install -y nfs-{server,utils}
mkdir /raid5/nfs
chmod 777 /raid5/nfs
vim /etc/exports

File
/raid5/nfs clinet(192.168.100.64/28)(rw,no_root_squash)

exportfs -arv
systemctl enable --now nfs-server

#HQ-CLI

apt-get update && apt-get install -y nfs-{utils,clients}
mkdir /mnt/nfs 
chmod 777 /mnt/nfs 
vim /etc/fstab

File

(HQ-SRV address)192.168.100.2:/raid5/nfs	/mnt/nfs	nfs	defaults	0	0

mount -av
df -h

